name: Build and Publish Docker Image

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4.1.7

      - name: Set up JDK 22
        uses: actions/setup-java@v4.2.2
        with:
          distribution: temurin
          java-version-file: .java-version

      - name: Build and Test with Maven
        run: chmod +x ./mvnw && ./mvnw clean package -P ci -DfinalName=app

      - name: SonarQube Scan
        uses: sonarsource/sonarqube-scan-action@v3.0.0
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }} # analysis token associated to your project
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST }}
          SONAR_ROOT_CERT: ${{ secrets.SONAR_ROOT_CERT }}
        run: |
          chmod +x ./mvnw && ./mvnw -B org.sonarsource.scanner.maven:sonar-maven-plugin:sonar 

      - name: Docker Login
        uses: docker/login-action@v3.3.0
        with:
          # Username used to log against the Docker registry
          username: "${{ secrets.DOCKER_USER }}"
          # Password or personal access token used to log against the Docker registry
          password: "${{ secrets.DOCKER_PASSWORD }}"

      - name: Build Docker image
        run: docker build -t djajcevic/djdevops-app:${{ github.sha }} .

      - name: Push Docker image to internal registry
        run: |
          docker tag djajcevic/djdevops-app:${{ github.sha }} djajcevic/djdevops-app:latest
          docker push djajcevic/djdevops-app:${{ github.sha }}
          docker push djajcevic/djdevops-app